/* ========================================= Shipping Container Design  */
.shipping-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: .7rem;
    margin: 3rem auto;
}
.shipping-box{
    background: var(--light-bg);
    border-radius: .5rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.shipping-box .shipping-Icon{
    color: var(--white);
    font-size: 3.5rem;
}
.shipping-box h2{
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 400;
}
.shipping-box span{
    color: #838383;
}



/* =============================================== Products Design  */
.container{
    background-color: var(--light-bg);
    border-radius: 1rem;
    padding: 3rem;
}
.heading{
    color: var(--white);
    text-transform: uppercase;
    font-size: 1.7rem;
    font-weight:600;
    line-height: .5rem;
    text-align: center;
    position: relative;
}
.heading::before{
    content: '';
    height: 3px;
    width: 9rem;
    background-color: var(--primary);
    position: absolute;
    bottom: -1.2rem;
    border-radius: .2rem;
    margin-left: 4rem;
}

.subHeading{
    width: 100%;
    text-transform: uppercase;
    color: var(--white);
    border-left: .3rem solid var(--primary);
    padding: 0px 1rem;
    margin: 3rem 0 2rem 0;
}
.products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.product{
    background-color: var(--bg);
    position: relative;
    border-radius: 1rem;
    padding: .7rem;
}
.product .discount{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: var(--primary);
    padding: .2rem .5rem;
    font-size: .9rem;
    color: var(--white);
}
.product .image{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    overflow:hidden;
    height: 15rem;
    border-radius: 1rem;
}
.product .image img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: fill;
}
.product:hover .image img{
    transform: scale(1.1);
}

.porduct-details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.title{
    margin: 1rem 0;
    color: var(--white);
    font-weight: 500;
    font-size: 1.2rem;
}
.price-rating{
    justify-content: space-between;
}
.price-rating .price{
    color: var(--white);
}
.rating{
    gap: .3rem;
}
.rating .star{
    color: yellow;
    font-size: 1.2rem;
}
.rating span{
    color: var(--white);
    font-size: .9rem;
}
.icons{
    justify-content: end;
    gap: .4rem;
    margin-top: 2rem;
}
.icons a {
    border: 1px solid var(--primary);
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons a:hover{
    border: 1px solid yellow;
}
.icons a .icon{
    font-size: 1.3rem;
}
.icons a:hover .icon{
    color: var(--primary);
}


@media screen and (max-width: 1024px) {
    .container{
        padding: 3rem 1rem;
    }
  }

  @media screen and (max-width: 968px) {
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (max-width: 568px) {
    /* ================= shipping container  */
    .shipping-box .shipping-Icon{
        font-size: 3rem;
    }
    .shipping-box h2{
        font-size: 1rem;
    }

    /* ================ products conatiner  */
    .heading{
        font-size: 1.4rem;
    }
    .heading::before{
        width: 7rem;
        margin-left: 3.5rem;
    }
    .subHeading{
        border-left: .2rem solid var(--primary);
        font-size: 1rem;
    }
    .products{
        grid-template-columns: repeat(1, 1fr);
    }
  }