.banners-parrent {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 0.45fr 1fr;
  gap: 1rem;
  color: var(--white);
}
.parent-child1 {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1rem;
  text-align: center;
}
.parent-child1:hover img {
  transform: scale(1.1);
}
.parent-child1 img {
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.parent-child1 .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.parent-child1 .content span {
  font-size: 15px;
  color: #ecb235;
}
.parent-child1 .content h2 {
  font-size: 1.7rem;
}
.parent-child1 .content p {
  font-size: 32px;
}

.parent-child2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.child2-child1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.banner2 {
  height: 250px;
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  color: var(--bg);
}
.banner2:hover img {
  transform: scale(1.1);
}
.banner2 img {
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

@media (max-width: 624px) {
  .banners-parrent {
    grid-template-columns: repeat(1, 1fr);
  }
  .parent-child1 {
    height: 400px;
  }
}
@media (max-width: 424px) {
  .child2-child1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .banner2 {
    height: 200px;
  }
}
